# Gradle Build Configuration
org.gradle.caching=true
org.gradle.configuration-cache=false

# Maven Central Publishing Credentials
# Generate your credentials at https://central.sonatype.com/
mavenCentralUsername=YOUR_USERNAME_HERE
mavenCentralPassword=YOUR_PASSWORD_HERE

# GPG Signing Configuration
# Generate GPG key: gpg --gen-key
# Export key: gpg --keyring secring.gpg --export-secret-keys > ~/.gnupg/secring.gpg
# Get key ID: gpg --list-secret-keys --keyid-format=short
signing.keyId=YOUR_KEY_ID_HERE
signing.password=YOUR_GPG_PASSWORD_HERE
signing.secretKeyRingFile=/path/to/.gnupg/secring.gpg

# Make signing required for Maven Central
signing.required=true
